# asrc_demo_temp

./: pom.xml
src/main/java/com/iflytek/: MainApplication.java
src/main/java/com/iflytek/asrc/: TestAsrc.java  demo.java
src/main/java/com/iflytek/asrc/Config/: Appconfig.java
src/main/java/com/iflytek/asrc/callback/: CallbackController.java  Result.java  SpeechController.java  WriteFile.java
src/main/java/com/iflytek/asrc/data/: AsrcRequestCallback.java  Cw.java  Highlight.java  IstActionParam.java  JsonBest.java  Lattice.java  Lattices.java  ParagraphInfo.java  RequestCall.java  ResAudio.java  State.java  TextSummaryInfo.java  Ws.java
src/main/resources/: application.properties
